<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        background_pic{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 200px;
            background: url(background_pic.png);
        }
        div.form_container{
            position: relative;
            width: 350px;
            height: 400px;
            border-radius: 10px;
            animation: 0.3s linear;
            top: 20px;

        }
        .form_container::before{
            content: "";
            border-radius: 10px;
            background-color: aliceblue;
            position: absolute;
            margin: auto;
            inset: 1px;
            height: 94px;
        }
        @keyframes animate {
          0% {
            background-position: bottom;
          }
          100% {
            background-position: top;
          }
        }
        form{
            inset: 3.5px;
            position: absolute;
            background-color: aliceblue;
            border-radius: 10px;
        }
        div.form_container input{
            display: block;
            margin: auto;
            margin-top: 20px;
            height: 35px;
            width: 85%;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
        }
        div.form_container input:last-child{
            width: 130px;
            height: 40px;
            color:black;
            background-color: antiquewhite;
            border-radius: 5px;
        }
        form h2{
            color: rgb(255, 218, 169);
            margin-top: 10px;
        }
        form h2 span{
            color: black;
        }
        p.login{
            display: block;
            margin: auto;
            margin-top: 12px;
            width: 85%;
            height: 40px;
        }
        p.login a{
            color:coral;
        }
    </style>
</head>
<body>
    <background_pic>
        <!-- later -->
    </background_pic>
    <div class="form_container" id="form_container">
        <form action="home.php" method="post">
            <h2 align="center">Sign <span>Up!</span></h2>
            <input type="text" name="userName" oninput="runanimation();" placeholder="Enter A User Name">
            <input type="email" name="email" id="" oninput="runanimation();" placeholder="Enter Your Email">
            <input type="password" name="pwd" id="" oninput="runanimation();" placeholder="Enter Your Password">
            <input type="password" name="cPwd" id="" oninput="runanimation();" placeholder="Confirm Your Password">
            <p class="login">Already have an account? <a href="">login from here</a>.</p>
            <input type="submit" name="sub" class="sub" id="">
        </form>
    </div>
    
    <script>
        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function getRandomColor(){
          return getRandomNumber(0,255);
        }
  
        function runanimation(){
          const element=document.getElementById('form_container');
          element.style.background="linear-gradient(to bottom,transparent,transparent,transparent,rgb("+getRandomColor()+","+getRandomColor()+","+getRandomColor()+"),rgb("+getRandomColor()+","+getRandomColor()+","+getRandomColor()+"),transparent,transparent)";
          element.style.backgroundSize="100% 300%";
          element.style.animationName="animate";
          setTimeout(() => {
            element.style.animationName="none";
          }, 270);
        }
  
      </script>
</body>
</html>